<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:orientation="horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3e3"
        android:orientation="vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="返回主界面"
            android:id="@+id/Button_Back_to_MainActivity"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#ff0000"
            android:textSize="16sp"
            android:layout_alignParentEnd="false" />
    </RelativeLayout>
</LinearLayout>
